<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>   
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks>net47;net471;net472;net48;net5.0;net6.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>

        <PackageId>Yccnl.Gmail</PackageId>
        <Version>0.0.2</Version>
        <Authors>Albert Starreveld</Authors>
        <Company>Yccnl</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Gmail.v1" Version="1.57.0.2650" />
      <PackageReference Include="MimeKit" Version="3.4.2" />
    </ItemGroup>

</Project>
