# Yccnl.Gmailer

./: license.txt  readme.md
Yccnl.Gmailer/: Yccnl.Gmailer.sln
Yccnl.Gmailer/Yccnl.Gmailer/: ClientIdAndClientSecret.cs  GmailClient.cs  ICredentials.cs  IGmailClient.cs  ServiceAccountKeyCredentials.cs  Yccnl.Gmailer.csproj
Yccnl.Gmailer/Yccnl.Gmailer.Console/: Dockerfile  Program.vb  Yccnl.Gmailer.Console.vbproj
Yccnl.Gmailer/Yccnl.Gmailer.Tests/: ClientIdAndClientSecretTests.cs  GmailClientTests.cs  ServiceAccountKeyCredentialsTests.cs  UnitTest1.cs  Yccnl.Gmailer.Tests.csproj
